<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survivor - Email Verification</title>
  <style>
    body {
      background: #ffffff;
      color: #ffffff;
      font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 420px;
      margin: 40px auto;
      background: linear-gradient(
          45deg,
          rgba(193, 116, 242, 1),
          rgba(241, 133, 133, 1)
      );
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.35);
      border: 0px solid #27314a;
      padding: 32px 24px;
      text-align: center;
    }
    h1 {
      font-family: 'Montserrat', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial;
      font-size: 24px;
      margin-bottom: 18px;
      color: #ffffff;
    }
    p {
      color: #ffffff;
      font-size: 16px;
      margin-bottom: 24px;
    }
    .code-btn {
      display: inline-block;
      background: linear-gradient(45deg, #ebccff, #dfb3fc, #ffb8b8);
      color: #ffffff;
      font-weight: bold;
      font-size: 20px;
      padding: 12px 32px;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 0 10px 20px rgba(124,58,237,0.25);
      margin-bottom: 18px;
      letter-spacing: 2px;
    }
    .footer {
      margin-top: 32px;
      font-size: 13px;
      color: #000000;
    }
    .hello p{
      color: #3d3d3d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Verify your email</h1>
    <p>Welcome to Jeb Incubator!<br><br>To continue your registration,<br>please enter this code:</p>
    <div class="code-btn">{{ code }}</div>
    <div class="hello">
      <p>Do not share this code.<br>It will expire in 10 minutes.<br><br>If you did not request this, you can ignore this email.</p>
    </div>
    <div class="footer">Survivor &copy; 2025</div>
  </div>
</body>
</html>