DB_HOST=127.0.0.1
DB_PORT=3327
DB_USER=admin
DB_PASSWORD=password
DB_NAME=jeb_incubator

BCRYPT_ROUNDS=12

JEB_API_BASE_URL=https://api.jeb-incubator.com
JEB_API_KEY=5018ceb7c407a2ed68b85e462ddff505
JEB_API_TIMEOUT=10